# Sakila-Rest-API

./: README.md  pom.xml
src/main/java/gov/iti/jets/: main.java
src/main/java/gov/iti/jets/controller/: ActorController.java  AddressController.java  BaseController.java  BaseControllerImpl.java  CategoryController.java  CityController.java  CountryController.java  CustomerController.java  FilmController.java  InventoryController.java  LanguageController.java  PaymentController.java  RentalController.java  StaffController.java  StoreController.java
src/main/java/gov/iti/jets/dto/: ActorDto.java  AddressDto.java  BaseDto.java  CategoryDto.java  CityDto.java  CountryDto.java  CustomerDto.java  FilmActorDto.java  FilmCategoryDto.java  FilmDto.java  FilmTextDto.java  InventoryDto.java  LanguageDto.java  ManagerDto.java  PaymentDto.java  RentalDto.java  StaffDto.java  StoreDto.java
src/main/java/gov/iti/jets/dto/miniDto/: MiniCustomerDto.java  MiniFilmDto.java  MiniRentalDto.java  MiniStaffDto.java  MiniStoreDto.java
src/main/java/gov/iti/jets/entity/: Actor.java  ActorInfo.java  Address.java  BaseEntity.java  Category.java  City.java  Country.java  Customer.java  CustomerList.java  Film.java  FilmActor.java  FilmActorPK.java  FilmCategory.java  FilmCategoryPK.java  FilmList.java  FilmText.java  Inventory.java  Language.java  NicerButSlowerFilmList.java  Payment.java  Rental.java  SalesByFilmCategory.java  SalesByStore.java  Staff.java  StaffList.java  Store.java
src/main/java/gov/iti/jets/entity/listener/: CustomerListener.java  EntityListener.java  PaymentListener.java
src/main/java/gov/iti/jets/exception/: CustomException.java
src/main/java/gov/iti/jets/listener/: RequestListener.java
src/main/java/gov/iti/jets/mapper/: ActorMapper.java  AddressMapper.java  BaseMapper.java  CategoryMapper.java  CityMapper.java  CountryMapper.java  CustomerMapper.java  FilmActorMapper.java  FilmActorPKMapper.java  FilmCategoryMapper.java  FilmCategoryPKMapper.java  FilmMapper.java  FilmTextMapper.java  InventoryMapper.java  LanguageMapper.java  ManagerMapper.java  PaymentMapper.java  RentalMapper.java  StaffMapper.java  StoreMapper.java
src/main/java/gov/iti/jets/mapper/mini/: MiniCustomerMapper.java  MiniInventoryMapper.java  MiniRentalMapper.java  MiniStaffMapper.java  MiniStoreMapper.java
src/main/java/gov/iti/jets/persistence/: DBFactory.java
src/main/java/gov/iti/jets/persistence/repository/: ActorRepository.java  ActorRepositoryImpl.java  AddressRepository.java  BaseRepository.java  BaseRepositoryImpl.java  CategoryRepository.java  CityRepository.java  CountryRepository.java  CustomerRepository.java  FilmRepository.java  InventoryRepository.java  LanguageRepository.java  PaymentRepository.java  RentalRepository.java  StaffRepository.java  StoreRepository.java
src/main/java/gov/iti/jets/persistence/repositoryImpl/: ActorRepositoryImpl.java  AddressRepositoryImpl.java  BaseRepositoryImpl.java  CategoryRepositoryImpl.java  CityRepositoryImpl.java  CountryRepositoryImpl.java  CustomerRepositoryImpl.java  FilmRepositoryImpl.java  InventoryRepositoryImpl.java  LanguageRepositoryImpl.java  PaymentRepositoryImpl.java  RentalRepositoryImpl.java  StaffRepositoryImpl.java  StoreRepositoryImpl.java
src/main/java/gov/iti/jets/service/: ActorService.java  AddressService.java  BaseService.java  BaseServiceImpl.java  CategoryService.java  CityService.java  CountryService.java  CustomerService.java  FilmService.java  InventoryService.java  LanguageService.java  ManagerService.java  PaymentService.java  RentalService.java  StaffService.java  StoreService.java
src/main/java/gov/iti/jets/util/: MyLocal.java
src/main/webapp/WEB-INF/: web.xml
